<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="seaweedModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="table2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="Int32" />
    <Property Name="contact" Type="Int32" />
  </EntityType>
  <EntityContainer Name="table2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="table2" EntityType="Self.table2" />
  </EntityContainer>
</Schema>